<!DOCTYPE html>
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<style>

		html, body{
			margin: 0;
		}

		.scrollable-viewport,
		.non-scrollable-viewport {
			width: 100vw;
			height: 100vh;
			overflow: auto;
		}
		
		.non-scrollable-viewport {
			overflow: hidden;
		}

		.body {
			position: relative;
		}

		.nav {
			position: fixed;
			z-index: 10;
		}

		.nav a {
			padding: 10px;
			background-color: #eee;
		}

		view-stack {
			position: absolute;
			top: 50px;
			display: block;
		}

		view-stack ajax-container {
			width: 2000px;
			height: 2000px;
			display: block;

			background: url('img/pattern.jpg') white no-repeat center center;
		}



	</style>

		<script src="../../webcomponentsjs/webcomponents.min.js"></script>
		<link rel="import" href="../src/singletons/polyflex-base.html" />
		<link rel="import" href="../src/singletons/polyflex-globals-override.html" />
		<link rel="import" href="my-globals.html" />

	<my-globals></my-globals>
	<polyflex-globals-override></polyflex-globals-override>

	<polyflex-base 
		router-root="/polyflex/examples"
		ajax-root="/polyflex/examples"
		enable-scroll-to-animation
		scroll-to-animation-delay="1000"
		enable-back-forward-scroll-to-animation
		back-forward-animation-delay="1000"
		
		></polyflex-base>

	<fx-fade id="fadeIn" to="1" speed="0.5" delay="1"></fx-fade>
	<fx-fade id="fadeOut" to="0" speed="0.5"></fx-fade>

	
</head>
<body>
	<div class="body">
		<div class="nav">
			<a onclick="vs.selectedIndex = 0">1</a>
			<a onclick="vs.selectedIndex = 1">2</a>
			<a tabindex="0" href="/polyflex/examples/third-page">3</a>
			<a tabindex="0" href="/polyflex/examples/fourth-page/a">4</a>
			<a tabindex="0" href="/polyflex/examples/fourth-page/b?a=1&amp;b=2#c=3">5</a>
			<a tabindex="0" href="/polyflex/examples/fourth-page/c">6</a>
			<a tabindex="0" href="/polyflex/examples/fifth-page">7</a>
		</div>
		<view-stack name="view-stack-element" debug selected-index="1" resize-to-content show-effect="#fadeIn" hide-effect="#fadeOut" id="vs" style="width: 200px; height: 200px;">
			<ajax-container class="ac" name="jedan" style="width: 800px; height: 900px;">1</ajax-container>
			<ajax-container class="ac" name="dva">2</ajax-container>
			<ajax-container class="ac" name="tri" route="Route.THIRD_PAGE" exit-route="Route.FIFTH_PAGE">3</ajax-container>
			<ajax-container class="ac" name="cetiri" route="Route.FOURTH_PAGE">4</ajax-container>
			<ajax-container class="ac" name="pet" route="Route.FOURTH_PAGE">5</ajax-container>
			<ajax-container class="ac" name="sest" route="Route.FOURTH_PAGE">6</ajax-container>
			<ajax-container class="ac" name="sedam" route="Route.FIFTH_PAGE">7</ajax-container>
		</view-stack>

		<ajax-container name="osam" url="Route.FOURTH_PAGE">8</ajax-container>

	</div>
</body>
</html>
